<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Rayshawn Gibson | WDD 130</title>
    <meta name="description" content="My name is Rayshawn Gibson, and this page is for my WDD 130 course. It's my first website programmed, and I hope it's a first draft of sorts.">
    <meta name="author" content="Rayshawn Gibson">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting website</a>
      </nav>
    </header>
    <main>
      <h1>Rayshawn Gibson | WDD 130</h1>
      <img src="images/profile.jpg" alt="Hello, my name is Rayshawn Gibson" width="200">
      <p>Hello! My name is Rayshawn Gibson and I am from Nassau, The Bahamas. I enjoy making YouTube videos and drawing. I don't like college. </p>
    </main>
    <aside>
      <h2>The Bahamas</h2>
      <img src="images/Bahamas.jpg" alt="'The Swimming Pigs' are well known in The Bahamas, and an amazingly popular tourist destination.">
      <p>The Bahamas is a tourist hotspot and haven. Being entirely honest there's not much more to say beside that. We have tropical citrus fruit, and a mono-seasonal climate.</p>
    </aside>
    <footer>
      <p>©️2024 | Rayshawn Gibson | The Bahamas</p>
    </footer>
  </body>
</html>